upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

#netscaler receive and redirect to 80 on docker host 80:8000
server {
  listen [::]:8000 http2 ipv6only=on;
  listen 8443 ssl http2;

  #ssl_certificate /etc/nginx/certs/nginx.crt;
  #ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx[.]conf;
}
